<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/thumb1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text=""/>

    <io.apptik.widget.MultiSlider
        android:id="@+id/range_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trackColor="@color/red"
        app:thumbNumber="2"
        app:range1="@drawable/multislider_scrubber_progress_horizontal_holo_light"
        app:range2="@drawable/multislider_scrubber_primary_holo"
        />
</LinearLayout>