<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="300dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每"
            />
        <EditText
            android:id="@+id/monthRepeat_editText"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/select_type"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/same_dayofmonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="每月的同一天"/>
        <RadioButton
            android:id="@+id/same_dayofweek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Spinner
            android:id="@+id/monthRepeat_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            />
        <Button
            android:id="@+id/month_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="完成"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>

</LinearLayout>