<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/not_repeat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="不重复"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:background="@drawable/select"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/everyday"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/select"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="每天"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/everyweek"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="@drawable/select"
        android:paddingLeft="10dp"
        android:text="每周"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/everymonth"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="每月"
        android:gravity="center_vertical"
        android:background="@drawable/select"
        android:paddingLeft="10dp"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/everyyear"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="每年"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@drawable/select"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/diy"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="自定义..."
        android:background="@drawable/select"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="15sp"/>
</LinearLayout>