<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每"
            />
        <EditText
            android:id="@+id/weekRepeat_editText"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/week_mon"
            android:text="周一"
            android:layout_marginLeft="18dp"
            android:textSize="15sp"
            android:background="@mipmap/round"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/week_tue"
            android:text="周二"
            android:layout_marginLeft="18dp"
            android:textSize="15sp"
            android:background="@mipmap/round"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/week_wed"
            android:text="周三"
            android:layout_marginLeft="18dp"
            android:textSize="15sp"
            android:background="@mipmap/round"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/week_thu"
            android:text="周四"
            android:layout_marginLeft="18dp"
            android:textSize="15sp"
            android:background="@mipmap/round"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/week_fri"
            android:text="周五"
            android:layout_marginLeft="18dp"
            android:textSize="15sp"
            android:background="@mipmap/round"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/week_sat"
            android:text="周六"
            android:layout_marginLeft="18dp"
            android:textSize="15sp"
            android:background="@mipmap/round"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/week_sun"
            android:text="周日"
            android:layout_marginLeft="18dp"
            android:textSize="15sp"
            android:background="@mipmap/round"
            />

    </LinearLayout>
    <Spinner
        android:id="@+id/weekRepeat_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />
</LinearLayout>